/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "durable_object_alarms"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "TaskScheduler"
      ]
    }
  ],
  "upload_source_maps": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_SCHEDULER",
        "class_name": "TaskScheduler"
      }
    ]
  }
}
